/* pages/select/select.wxss */

.slide-image{
	width: 100%;
	height: 100%;
}
.container{
  position: relative;
}
.conta_left{
  position: absolute;
  top:100rpx;
  left: 0;
  width: 20%;
  border: solid 1rpx #909399;
  padding: 10rpx;
  box-sizing: border-box;  
  margin: 2.5%;
}
.conta_right{
  position: absolute;
  top:100rpx;
  right: 0;
  padding: 10rpx;
  margin: 2.5%;
  box-sizing: border-box;  
  width: 70%;
  border: solid 1rpx #909399;
}
.scroll-view-y {
 height: 600rpx; 

}
.scroll-y-item { 
 height:50px;

}